# Cadorinator

./: Cadorinator.sln
Cadoriator.CommandConsole/: Cadorinator.CommandConsole.csproj  Program.cs
Cadorinator/: Cadorinator.Service.csproj  Program.cs  Settings.cs  appsettings.json
Cadorinator.Infrastructure/: CadorinService.cs  Cadorinator.Infrastructure.csproj  CadorinatorService.cs  DalService.cs  DbContextFactory.cs  MainContext.cs
Cadorinator.Infrastructure/Entity/: City.cs  Film.cs  LatestSample.cs  PendingCommand.cs  ProjectionsSchedule.cs  Provider.cs  ProviderSource.cs  Sample.cs  Theater.cs
Cadorinator.Infrastructure/Helper/: FormatHelper.cs
Cadorinator.Infrastructure/Migrations/: 20211201095710_Initial.Designer.cs  20211201095710_Initial.cs  20211204144600_SourceEndpoint_To_scehdule.Designer.cs  20211204144600_SourceEndpoint_To_scehdule.cs  20211206142300_commands.Designer.cs  20211206142300_commands.cs  20211206160251_commandsParameters.Designer.cs  20211206160251_commandsParameters.cs  20211210111620_Coulum.Designer.cs  20211210111620_Coulum.cs  20211210111713_Data.Designer.cs  20211210111713_Data.cs  20211212152707_ETA-coulumn.Designer.cs  20211212152707_ETA-coulumn.cs  20211215160203_TheaterTable.Designer.cs  20211215160203_TheaterTable.cs  20211216113720_addView.Designer.cs  20211216113720_addView.cs  MainContextModelSnapshot.cs
Cadorinator/Helper/: DatetimeHelper.cs
Cadorinator/Model/: ActionType.cs  Operation.cs  OperationSchedule.cs  PrividerSource.cs  Schedule.cs  Seat.cs  TheaterSample.cs  TheaterSeats.cs
Cadorinator/Properties/: launchSettings.json
Cadorinator/Service/: CadorinatorService.cs  EighteenTicketV1Service.cs  EighteenTicketV2Service.cs  ProvidersHelper.cs
Cadorinator/Service/Interface/: ICadorinatorService.cs  IProviderService.cs
Model/: Cadorinator.ServiceContract.csproj  CadorinatorResources.Designer.cs  CadorinatorResources.resx
Model/Command/: ConsoleComand.cs
Model/Settings/: CadorinatorSettings.cs  Settings.cs
